# Configuration file

display {

    energy {
        # Available options: 'FE', 'IC2_EU', 'GT_EU' - Default: FE - Set this to one of those 3 types to have GUI, recipe preview and energy be displayed in that type of energy in ALL ModularMachinery things. [default: FE]
        S:Display_Energy_Type=GT_EU

        # Set to true, if the standard 'energy' FE (or RF) should be displayed in the tooltip of the energy hatch along with its transmission rates. [default: true]
        B:FE_RF_Tooltip=true

        # Set to true, if GT's energy EU should be displayed in the tooltip of the energy hatch. Will only have effect if GregTech (community edition) is installed. [default: true]
        B:GT_EU_Tooltip=true

        # Set to true, if IC2's energy EU should be displayed in the tooltip of the energy hatch. Will only have effect if IC2 is installed. [default: true]
        B:IC2_EU_Tooltip=false
    }

}


energyhatch {

    size {
        # Energy storage size of the energy hatch. [range: 0 ~ 9223372036854775807, default: 32768]
        S:BIG=1048576

        # Energy storage size of the energy hatch. [range: 0 ~ 9223372036854775807, default: 131072]
        S:HUGE=4194304

        # Energy storage size of the energy hatch. [range: 0 ~ 9223372036854775807, default: 524288]
        S:LUDICROUS=16777216

        # Energy storage size of the energy hatch. [range: 0 ~ 9223372036854775807, default: 8192]
        S:NORMAL=65536

        # Energy storage size of the energy hatch. [range: 0 ~ 9223372036854775807, default: 16384]
        S:REINFORCED=262144

        # Energy storage size of the energy hatch. [range: 0 ~ 9223372036854775807, default: 4096]
        S:SMALL=16384

        # Energy storage size of the energy hatch. [range: 0 ~ 9223372036854775807, default: 2048]
        S:TINY=4096

        # Energy storage size of the energy hatch. [range: 0 ~ 9223372036854775807, default: 2097152]
        S:ULTIMATE=67108864
    }

    limit {
        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 9223372036854775806, default: 32768]
        S:BIG=131072

        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 9223372036854775806, default: 131072]
        S:HUGE=524288

        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 9223372036854775806, default: 524288]
        S:LUDICROUS=2097152

        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 9223372036854775806, default: 8192]
        S:NORMAL=2048

        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 9223372036854775806, default: 16384]
        S:REINFORCED=32768

        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 9223372036854775806, default: 4096]
        S:SMALL=512

        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 9223372036854775806, default: 2048]
        S:TINY=128

        # Defines the transfer limit for RF/FE things. IC2's transfer limit is defined by the voltage tier. [range: 1 ~ 9223372036854775806, default: 2097152]
        S:ULTIMATE=8388608
    }

    tier {
        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 4]
        I:BIG=5

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 5]
        I:HUGE=6

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 6]
        I:LUDICROUS=7

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 2]
        I:NORMAL=3

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 3]
        I:REINFORCED=4

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 2]
        I:SMALL=2

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 1]
        I:TINY=1

        # Defines the IC2 output-voltage tier. Only affects the power the output hatches will output power as. 0 = 'ULV' = 8 EU/t, 1 = 'LV' = 32 EU/t, 2 = 'MV' = 128 EU/t, ... [range: 0 ~ 12, default: 6]
        I:ULTIMATE=8
    }

    gtvoltage {
        # Defines the GT voltage tier. Affects both input and output hatches of this tier. [range: 0 ~ 8, default: 4]
        I:BIG=5

        # Defines the GT voltage tier. Affects both input and output hatches of this tier. [range: 0 ~ 8, default: 5]
        I:HUGE=6

        # Defines the GT voltage tier. Affects both input and output hatches of this tier. [range: 0 ~ 8, default: 6]
        I:LUDICROUS=7

        # Defines the GT voltage tier. Affects both input and output hatches of this tier. [range: 0 ~ 8, default: 2]
        I:NORMAL=3

        # Defines the GT voltage tier. Affects both input and output hatches of this tier. [range: 0 ~ 8, default: 3]
        I:REINFORCED=4

        # Defines the GT voltage tier. Affects both input and output hatches of this tier. [range: 0 ~ 8, default: 2]
        I:SMALL=2

        # Defines the GT voltage tier. Affects both input and output hatches of this tier. [range: 0 ~ 8, default: 1]
        I:TINY=1

        # Defines the GT voltage tier. Affects both input and output hatches of this tier. [range: 0 ~ 8, default: 6]
        I:ULTIMATE=8
    }

    gtamperage {
        # Defines the GT amperage. Affects both output amperage as well as maximum input amperage. [range: 1 ~ 16, default: 2]
        I:BIG=4

        # Defines the GT amperage. Affects both output amperage as well as maximum input amperage. [range: 1 ~ 16, default: 2]
        I:HUGE=4

        # Defines the GT amperage. Affects both output amperage as well as maximum input amperage. [range: 1 ~ 16, default: 2]
        I:LUDICROUS=4

        # Defines the GT amperage. Affects both output amperage as well as maximum input amperage. [range: 1 ~ 16, default: 2]
        I:NORMAL=2

        # Defines the GT amperage. Affects both output amperage as well as maximum input amperage. [range: 1 ~ 16, default: 2]
        I:REINFORCED=2

        # Defines the GT amperage. Affects both output amperage as well as maximum input amperage. [range: 1 ~ 16, default: 2]
        I:SMALL=2

        # Defines the GT amperage. Affects both output amperage as well as maximum input amperage. [range: 1 ~ 16, default: 2]
        I:TINY=2

        # Defines the GT amperage. Affects both output amperage as well as maximum input amperage. [range: 1 ~ 16, default: 2]
        I:ULTIMATE=4
    }

}


fluidhatch {

    tiny {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 100]
        I:size=2000000
    }

    small {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 400]
        I:size=4000000
    }

    normal {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 1000]
        I:size=8000000
    }

    reinforced {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 2000]
        I:size=16000000
    }

    big {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 4500]
        I:size=32000000
    }

    huge {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 8000]
        I:size=64000000
    }

    ludicrous {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 16000]
        I:size=128000000
    }

    vacuum {
        # Defines the tank size for the size-type of fluid hatch. [range: 1 ~ 2147483647, default: 32000]
        I:size=256000000
    }

}


general {
    # Defines the _default_ color for machine casings as items or blocks. (Hex color without alpha) Has to be defined both server and clientside! [default: FF4900]
    S:general-casing-color=FFFFFF
}


