# Configuration file

clamping {
    # When true, your view will be clamped. Which means it will be as if you were looking in real life, rotation stops just past your shoulders. [default: true]
    B:view_clamping=true
}


