# Configuration file

general {
    # enable pretty output
    B:enablePrettyOutput=true

    # ignored modid
    # default value: [loadedmodsexporter]
    S:ignoredModid <
        loadedmodsexporter
     >
}


