# Configuration file

compatibility {
    # Disable to disable Blood Magic compatibility
    B:"Blood Magic"=true
}


general {
    # Disable to remove the Ring of Nutrition
    B:"Ring of Nutrition"=true
}


