# Configuration file

general {
    # Set the Item's meta, e.g. 0
    I:itemMeta=0

    # Set the Item auto-assembly, default: minecraft:stick
    S:itemName=minecraft:stick

    # Set the auto-assembly need all blocks must be in the inventory, default: true
    B:needAllBlocks=true

    # Set whether to skip blocks containing NBTs, default: false
    B:skipBlockContainNBT=false

    # Set how many ticks to assemble the block once, default: 5
    I:tickBlock=5
}


