# Configuration file

helper {
    # If true, Crafting Helper will match other items even they can't auto-crafting [default: true]
    B:matchOtherItems=true
}


other {
    # If true, it will make all similar ingredient switch at the same time. [default: true]
    B:allowSynchronousSwitchIngredient=true
}


transfer {
    # If true, print current recipe type in log.Default:false [default: false]
    B:allowPrintRecipeType=false

    # If item in the blacklist, it will not be transferred.
    # example:{"itemName":"gregtech:meta_item_2","meta":"32492"} [default: ]
    S:itemBlacklist <
     >

    # Item Combination Mode Setting, here are all the modes. 
    # "ENABLED" "DISABLED" WHITELIST
    S:itemCombinationMode=DISABLED

    # Whitelist for item combination [default: ]
    S:itemCombinationWhitelist <
     >

    # If item in tne priority list, it will be transferred first.
    # example:{"itemName":"gregtech:meta_item_2","meta":"32492"} [default: ]
    S:itemPriorityList <
     >

    # If oredict has this mod's item, use it first. [default: ]
    S:modPriorityList <
     >

    # If true, the ingredient currently displayed by JEI will be transferred.Default:false [default: false]
    B:useDisplayedIngredient=false
}


