# Configuration file

general {
    # The keys of categories that should be deleted.
    # Note that categories are not automatically deleted (even when having no entries) due to addon incompatibilities.
    S:CategoriesToRemove <
        THAUMIC_WONDERS
        THAUMIC_TINKERER
        ENGINEERED_GOLEMS
        EXPANDEDARCANUM
        APOCRYPHA
        THAUMIC_AUGMENTATION
        PERIPHERY
        THAUMIC_BASES
        TCONEVO
     >
}


